<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
		<link href="./css/style.css" rel="stylesheet" />
		<title>Admin</title>
	</head>
	<body>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">Admin</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNavAltMarkup"
						aria-controls="navbarNavAltMarkup"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse"
						id="navbarNavAltMarkup"
					>
						<div class="navbar-nav">
							<a class="nav-link" aria-current="page" href="#"
								>Dashboard</a
							>
							<a class="nav-link active" href="#">Candidates</a>
							<a class="nav-link" href="#">Users</a>
						</div>
					</div>
				</div>
			</nav>
			<div class="content">
				<h2>Candidates</h2>
				<button
					type="button"
					class="btn btn-primary"
					data-bs-toggle="modal"
					data-bs-target="#actionCandidateModal"
				>
					Add Candidate
				</button>
				<h3>President</h3>
				<div class="row">
					<div class="col-auto">
						<table class="table">
							<tr>
								<th>Picture</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Political Party</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Ferdible</td>
								<td>Morcas</td>
								<td>PFP</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Leni</td>
								<td>Lorbedo</td>
								<td>Independent</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Iskol</td>
								<td>Iscool</td>
								<td>Aksyon Demokratiko</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Ping</td>
								<td>Calson</td>
								<td>Independent</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Manny</td>
								<td>Pacquito</td>
								<td>PDPLBN</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<h3>Vice President</h3>
				<div class="row">
					<div class="col-auto">
						<table class="table">
							<tr>
								<th>Picture</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Political Party</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Ferdible</td>
								<td>Morcas</td>
								<td>PFP</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Leni</td>
								<td>Lorbedo</td>
								<td>Independent</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Iskol</td>
								<td>Iscool</td>
								<td>Aksyon Demokratiko</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Ping</td>
								<td>Calson</td>
								<td>Independent</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Manny</td>
								<td>Pacquito</td>
								<td>PDPLBN</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<h3>Senators</h3>
				<div class="row">
					<div class="col-auto">
						<table class="table">
							<tr>
								<th>Picture</th>
								<th>First Name</th>
								<th>Last Name</th>
								<th>Political Party</th>
								<th>Action</th>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Ferdible</td>
								<td>Morcas</td>
								<td>PFP</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Leni</td>
								<td>Lorbedo</td>
								<td>Independent</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Iskol</td>
								<td>Iscool</td>
								<td>Aksyon Demokratiko</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Ping</td>
								<td>Calson</td>
								<td>Independent</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
							<tr>
								<td>
									<img
										class="table_image"
										src="./images/img_avatar.png"
									/>
								</td>
								<td>Manny</td>
								<td>Pacquito</td>
								<td>PDPLBN</td>
								<td>
									<button
										type="button"
										id="edit"
										class="btn btn-primary"
										data-bs-toggle="modal"
										data-bs-target="#actionCandidateModal"
									>
										Edit
									</button>
									<button
										type="button"
										class="btn btn-danger"
										data-bs-toggle="modal"
										data-bs-target="#deleteCandidateModal"
									>
										Delete
									</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- Delete Modal -->
		<div
			class="modal fade"
			id="deleteCandidateModal"
			tabindex="-1"
			aria-labelledby="modal-title"
			aria-hidden="true"
		>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="delete-modal-title">
							Delete Candidate
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						Are you sure you want to delete this Candidate?
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							No
						</button>
						<button type="button" class="btn btn-danger">
							Yes
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Add/Edit Candidate Modal -->
		<div
			class="modal fade"
			id="actionCandidateModal"
			tabindex="-1"
			aria-labelledby="actionCandidateModal"
			aria-hidden="true"
		>
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="actionCandidateModal">
							Add Candidate
						</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"
						></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-outline mb-4">
								<label class="form-label">First Name</label>
								<input
									type="text"
									id="first_name"
									name="first_name"
									class="form-control form-control-lg"
								/>
							</div>
							<div class="form-outline mb-4">
								<label class="form-label">Last Name</label>
								<input
									type="text"
									id="last_name"
									name="last_name"
									class="form-control form-control-lg"
								/>
							</div>
							<div class="form-outline mb-4">
								<label class="form-label"
									>Political Party</label
								>
								<input
									type="text"
									id="political_party"
									name="political_party"
									class="form-control form-control-lg"
								/>
							</div>
							<div class="form-outline mb-4">
								<label class="form-label"
									>Position Running</label
								>
								<select name="position">
									<option value="president">President</option>
									<option value="vice president">
										Vice President
									</option>
									<option value="senator">Senator</option>
								</select>
							</div>
							<div class="form-outline mb-4">
								<label for="formFile" class="form-label"
									>Candidate Image</label
								>
								<input
									class="form-control"
									type="file"
									id="image"
									name="image"
								/>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button
							type="button"
							class="btn btn-secondary"
							data-bs-dismiss="modal"
						>
							Close
						</button>
						<button type="button" class="btn btn-primary">
							Add
						</button>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
