/* FOR SMALL WIDTH */
@media only screen and (max-width: 480px) {
#navbar-container {
    img {
        width: 15%;
    }
    .logout-link {
        width: 5%;
        text-align: center;
        margin: 0 0 0 48% !important;
    }
}

}

/* FOR MEDIUM WIDTH */
@media only screen and (min-width: 481px) and (max-width: 768px) {
#form-container {
    width: 80%;
    margin: 5% auto;
    text-align: center;
    padding: 1%;

    section {
        input {
            width: 70%;
            height: 3.7vh;
            background-color: transparent;
            border-radius: 25px;
            padding: 2%;
        }
    }
}
#navbar-container {
    img {
        width: 12%;
    }
    .logout-link {
        width: 5%;
        text-align: center;
        margin: 0 0 0 62% !important;
    }
}
}

@media only screen and (min-width: 769px) and (max-width: 1023px) {
#form-container {
    width: 80%;
    margin: 5% auto;
    text-align: center;
    padding: 1%;

    section {
        input {
            width: 70%;
            height: 3.7vh;
            background-color: transparent;
            border-radius: 25px;
            padding: 2%;
        }
    }
}
#navbar-container {
    .logout-link {
        width: 5%;
        text-align: center;
        margin: 0 0 0 70% !important;
    }
}

}