//COLORS
@main_bg_color: linear-gradient(180deg, #091720 0%, #4062a8 41%, #ffffff 100%);
@success_color: linear-gradient(45deg, #00ff78 0%, #42ffa0 35%, #7affbf 70%, #b6ffdc 100%);
@error_color: linear-gradient(45deg, #ff0004 0%, #ff4245 35%, #ff7a7c 70%, #ffb6b7 100%);
@warning_color: linear-gradient(45deg, #ff8800 0%, #ffad42 35%, #ffc57a 70%, #ffe2b6 100%);
@info_color: linear-gradient(45deg, #0072ff 0%, #4291ff 35%, #7ac9ff 70%, #b6dfff 100%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.display-block {
    display: block;
}

.display-inline-block {
    display: inline-block;
    vertical-align: top;
}

.save-vid {
    text-align: center;
    margin: 1% auto;
}

.search {
    width: 15%;
    background-color: transparent;
    border-radius: 25px;
    padding: 0.5%;
    margin: 1% 2% 1% auto;
    border: 2px solid white;
}

html {
    height: 100%;
}

body {
    background-attachment: border;
    background-image: @main_bg_color;
    overflow: auto;
}

input {
    background-color: transparent;
    border-radius: 25px;
    padding: 2%;
}

button, .link-button {
    border: 1px solid white;
    padding: 1.5% 2%;
    width: fit-content;
    margin: 1% auto;
    border-radius: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

#index-container {
    text-align: center;
    margin: 5%;

    li {
        list-style-type: none;
        line-height: 1.6;
    }

    a {
        font-size: 1.5vw;
    }
}

#form-container {
    width: 50%;
    margin: 5% auto;
    text-align: center;
    padding: 1%;

    section {
        width: 80%;
        margin: 2% auto;
        text-align: left;

        label {
            display: inline-block;
            width: 25%;
        }

        input {
            width: 70%;
            height: 4.5vh;
        }
    }

    input[type = "submit"] {
        padding: 1%;
        font-weight: bold;
        background-image: @info_color;
        border-radius: 20px;
    }

    a {
        margin: 1%;
    }

    .link-button {
        margin: 1% auto;
        background-image: linear-gradient(90deg, #beffe8 0%, #bcd5ff 33%, #ffc1c2 66%, #ffebc0 100%);
    }
}

#navbar-container {
    border-radius: 25px;
    border: 1px solid white;
    padding: 0.5% 1%;

    img {
        width: 10%;
    }

    img, a {
        vertical-align: middle;
    }

    a {
        color: white;
        text-decoration: none;
        margin: 0 1%;
    }

    a:hover {
        font-weight: bold;
        text-decoration: underline;
        text-decoration-thickness: 3px;
        padding: 0.2%;
        border-radius: 25px;
    }

    .logout-link {
        width: 5%;
        text-align: center;
        margin: 0 0 0 73% !important;
    }
}

#user-list {
    width: 50%;
    height: 50vh;
    margin: 1% auto;
    text-align: center;
    border: 2px solid white;
    overflow: auto;

    section {
        padding: 1%;

        p, button, .link-button {
            vertical-align: middle
        }

        p {
            width: 25%;
            text-align: left
        }

        .connect {
            background-image: @success_color;
        }

        .add {
            background-image: @info_color;
        }
    }
}

#user-chat {
    color: black
}
.confirm-box {
    display:none;
    border: 1px solid black;
    width: 25%;
    text-align: center;
    padding: 1%;
    left: 50%;
    transform: translate(-50%, 0);
    position: absolute;
    background-color: white;
    border-radius: 25px;

    section {
        margin: 3% auto 1% auto;

        .cancel {
            background-image: @error_color;
        }

        .confirm {
            background-image: @success_color;
        }
    }

    img {
        width: 15%;
    }
}

#chatbox, #user-video {
    margin: 2%;
}

#user-video {
    width: 70%;
    height: 80vh;
    border: 2px solid white;
    position: relative;

    #video-buttons {
        position: absolute;
        bottom: 0;
        top: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            width: fit-content;
            padding: 0.5% 0;
            border-radius: 100px;
            

            img {
                width: 40%;
            }
        }
    }
    #echo-cancel {
        display: none;
    }

    #subtitle {
        border: 1px solid white;
        background-color: rgba(212, 212, 212, 0.4);
        height: 10vh;
        width: 90%;
        margin: 0 4%;
        padding: 1%;
        text-align: center;
        position: absolute;
        bottom: 15%;
        top: auto;
        resize: none;
        color: black;
    }
}

video {
  vertical-align: top;
  --width: 25vw;
  width: var(--width);
  height: calc(var(--width) * 0.5625);
}
 
video:last-of-type {
  margin: 0 0 20px 0;
}
 
video#gumVideo {
  margin: 0 20px 20px 0;
}

#chatbox {
    width: 20%;
    height: 80vh;
    border: 2px solid white;
    position: relative;
    padding: 1%;

    section {
        position: absolute;
        bottom: 0;
        top: auto;
        width: 100%;
        padding: 1% 5%;
    }

    textarea {
        background-color: transparent;
        border-radius: 25px;
        resize: none;
        width: 80%;
        vertical-align: bottom;
        padding: 3%;
    }

    button {
        vertical-align: bottom;
        background-image: @info_color;
    }
    .big {
        height: 15vh;
    }
}

#end-call {
    width: fit-content;
    padding: 1%;
    background-image: @error_color;
}

article.errors {
    background-color: #5f0001;
    background-image: linear-gradient(135deg, #5f0001 0, #7c0204 24%, #a50305 49%, #bc0103 75%, #d60305 100%);
    text-align: center;
    font-weight: 700;
    color: #fff;
    padding: 5px
}

article.errors > p {
    margin: 5px auto
}

.success {
    background-image: linear-gradient(132deg, #d2ffcf 0, #16ff00 31%, #38df29 64%, #4bb543 100%);
        text-align: center;
    font-weight: 700;
    color: #fff;
    padding: 5px
}

.mic-on {
    background-image: @error_color;
}

article.hide {
    display: none
}

#saved-vids {
    border: 2px solid white;
    margin: 3%;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;

    video {
        width: 320px;
        height: 240px;
    }
}

footer {
    background-color: black;
}

.display-none {
    display: none;
}

#user-join-msg {
    padding: 1%;
    text-align: center;
    background-image: @info_color;
    font-weight: bold;
}

#video-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;

    video {
        width: 40%;
        margin: 0 auto;
        vertical-align: top;
    }
}

#languages {
    width: 25%;
    margin: 1% auto;
    display: block;
    background-color: transparent;
    border-radius: 25px;
    padding: 1%;

    option {
        color: black;
    }
}